Name:                ixset-typed
Version:             0.1.0.0
Synopsis:            Efficient relational queries on Haskell sets.
Description:
    Create and query sets that are indexed by multiple indices.
License:             BSD3
Author:              Andres Loeh, Happstack team, HAppS LLC
Maintainer:          Andres Loeh <andres@well-typed.com>
Category:            Data Structures
Build-Type:          Simple
Cabal-Version:       >= 1.8

flag base4

Library
  if flag(base4)
    Build-Depends:     base >=4 && < 5, syb
  else
    Build-Depends:     base < 4

  if impl(ghc >= 6.12.1)
    Build-Depends:    syb-with-class >= 0.6.1
  else
    Build-Depends:    syb-with-class < 0.6.1


  Build-Depends:       containers,
                       safecopy,
                       template-haskell >= 2.4

  hs-source-dirs:      src
  Exposed-modules:
                       Data.IxSet.Typed
                       Data.IxSet.Typed.Ix

  if impl(ghc >= 6.12)
     ghc-options:      -Wall -fno-warn-unused-do-bind
  else
     ghc-options:      -Wall
  GHC-Prof-Options:    -auto-all
